<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f89048f89d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="boton-menu">
        <label for="boton-menu"><i class="fa-solid fa-bars"></i></label>
        <nav class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#descripcion">Nosotros</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="#footer">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner" id="inicio">
        <div>
            <h1>Hola!</h1>
            <h3>Somos <span class="web-name">Deoficios</span></h3>
            <h3>La página para matchear trabajadores</h3>
        </div>
        <div>
            <img src="./imagenes/constructor.png" alt="">
        </div>
    </section>
    <section class="descripcion" id="descripcion">
        <div class="que-hacemos">
            <h2>¿QUE HACEMOS?</h2>
            <p>Creamos una comunidad de trabajadores y de empleadores
            <p>¿Tenes un oficio?</p> 
            <p>¿Necesitas a alguien para trabajar en tu hogar?</p>
            <p class="last-p">Nosotros te ayudamos a encontrar tu trabajo y a tu trabajador</p>
        </div>
        <div class="como-funciona">
            <h2>¿COMO FUNCIONA DEOFICIOS?</h2>
            <p>Es muy simple</p>
            <p>Completa el formulario</p>
            <p>Resgistrate</p>
            <p>Empeza a contratar o a trabajar</p>
            <p>Una vez terminado el trabajo</p>
            <p>Tanto el trabajador como el empleador debe dejar la puntuacion</p>
            <p>De esta forma hacemos un ambiente mas seguro</p>
            <p>Con tarifas convenientes y objetivas</p>
        </div>



    </section>





    <section class="card-gente" id="servicios">
        <article class="card">
            <img src="./imagenes/header-card.jpg" alt="header card" class="card-header">
            <div class="card-body">
                <img src="./imagenes/persona1.jpg" alt="imagen plomero">
            </div> 
            <div class="name">
                <p>Roberto Casas</p>
            </div>
            <div class="oficio">
                <p>Plomero</p>
            </div>
            <div class="ranking">
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star-half-stroke"></i></label>
            </div>
        </article>
            
        <article class="card">
            <img src="./imagenes/header-card.jpg" alt="header card" class="card-header">
            <div class="card-body">
                <img src="./imagenes/persona2.webp" alt="imagen herrero">
            </div> 
            <div class="name">
                <p>Juan Sanchez</p>
            </div>
            <div class="oficio">
                <p>Herrero</p>
            </div>
            <div class="ranking">
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star-half-stroke"></i></label>
            </div>
        </article>

        <article class="card">
            <img src="./imagenes/header-card.jpg" alt="header card" class="card-header">
            <div class="card-body">
                <img src="./imagenes/persona3.webp" alt="imagen gasista">
            </div>
            <div class="name">
                <p>Pedro Perez</p>
            </div>
            <div class="oficio">
                <p>Gasista</p>
            </div>
            <div class="ranking">
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star-half-stroke"></i></label>
            </div>
        </article>

        <article class="card">
            <img src="./imagenes/header-card.jpg" alt="header card" class="card-header">
            <div class="card-body">
                <img src="./imagenes/persona4.webp" alt=" imagen diseño de interiores">
            </div> 
            <div class="name">
                <p>Amalia Gonzalez</p>
            </div>
            <div class="oficio">
                <p>Diseño de Interiores</p>
            </div>
            <div class="ranking">
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
                <label for=""><i class="fa-solid fa-star"></i></label>
            </div>
        </article>
        <article class="boton-ver-mas">
            <label for="">VER TODOS</label>
        </article>

    </section>
    <!-- <section class="footer" id="contacto">
        <article class="footer-contacto">
            <div class="footer-redes">
                <div class="card-whatsapp">
                    <label for=""> 
                        <i class="fa-brands fa-whatsapp"></i>
                    </label>
                    <p>2657665589</p>
                </div>
                <div class="card-instagram">
                    <label for="">
                        <i class="fa-brands fa-instagram"></i> 
                    </label>
                    <p>@de_oficios</p>
                </div>
                <div class="card-facebook"> 
                    <label for="">
                        <i class="fa-brands fa-facebook"></i>
                    </label>
                    <p>@deoficios_oficial</p>
                </div>
            </div>
            <div class="footer-maps">

            </div>
            <div class="footer-derechos">
                <p>Todo el material no es mio</p>
                <p>Derechos reservados, si no, TABLA</p>
                <p>--juanper - babydev--</p>
            </div>


        </article>



    </section> -->
    <footer>
        <div class="redes" id="footer">
            <h2>Nuestras Redes</h2>
            <div class="iconos_redes">
                <div class="tweet">
                    <label for="">
                        <a href="">
                        <i class="fa-brands fa-twitter"></i>
                        </a>
                    </label>
                </div>
                <div class="face">
                    <label for="">
                        <a href="">
                        <i class="fa-brands fa-facebook"></i>
                        </a>
                    </label>
                </div>
                <div class="whatsapp">
                    <label for="">
                        <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                        </a>
                     </label>
                </div>
            </div>
        </div>
        <div class="direccion">
            <h3>Direccion</h3>
            <p>Av. Siempre Viva 197</p>
        </div>
        <div class="ubicacion">
            <h3>Ubicacion</h3>
            <label for=""><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d11166.726858552833!2d-65.46153177992537!3d-33.6859704085739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x95d16a854d2b3919%3A0x1a530b0eeb7784d3!2sLavalle%2C%20Villa%20Mercedes%2C%20San%20Luis!3m2!1d-33.685375199999996!2d-65.464831!5e0!3m2!1ses!2sar!4v1652225000921!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </label>
        </div>
    </footer>
</body>
</html>